BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2024  00:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE STARTUP.obj, DC_using_Switch.obj TO DC_using_Switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DC_using_Switch.obj (DC_USING_SWITCH)


LINK MAP OF MODULE:  DC_using_Switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?DC_USING_SWITCH
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DC_using_Switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_USING_SWITCH



SYMBOL TABLE OF MODULE:  DC_using_Switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0866H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0869H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  00:09:03  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0866H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0866H         LINE#         133
  C:0868H         LINE#         134
  C:0869H         LINE#         135
  C:086AH         LINE#         136
  C:086CH         LINE#         185
  C:086FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_USING_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        D
  B:00B0H.0       PUBLIC        F
  B:00B0H.3       PUBLIC        L
  B:00B0H.2       PUBLIC        R
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         21
  C:0808H         LINE#         22
  C:0808H         LINE#         24
  C:0814H         LINE#         25
  C:0814H         LINE#         26
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081AH         LINE#         29
  C:081CH         LINE#         31
  C:081EH         LINE#         32
  C:082AH         LINE#         33
  C:082AH         LINE#         34
  C:082CH         LINE#         35
  C:082EH         LINE#         36
  C:0830H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2024  00:09:03  PAGE 3


  C:0832H         LINE#         39
  C:0834H         LINE#         40
  C:0840H         LINE#         41
  C:0840H         LINE#         42
  C:0842H         LINE#         43
  C:0844H         LINE#         44
  C:0844H         LINE#         45
  C:0844H         LINE#         47
  C:0846H         LINE#         48
  C:0852H         LINE#         49
  C:0852H         LINE#         50
  C:0854H         LINE#         51
  C:0856H         LINE#         52
  C:0858H         LINE#         53
  C:085AH         LINE#         55
  C:085CH         LINE#         57
  C:085CH         LINE#         59
  C:085EH         LINE#         60
  C:0860H         LINE#         61
  C:0862H         LINE#         62
  C:0864H         LINE#         64
  C:0864H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_USING_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
