BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  01:36:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE STARTUP.obj, SVM_Timer.obj TO SVM_Timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  SVM_Timer.obj (SVM_TIMER)


LINK MAP OF MODULE:  SVM_Timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?MAIN?SVM_TIMER
            CODE    0856H     001DH     UNIT         ?PR?DELAY?SVM_TIMER
            CODE    0873H     0015H     UNIT         ?PR?LEFT?SVM_TIMER
            CODE    0888H     0015H     UNIT         ?PR?CENTRE?SVM_TIMER
            CODE    089DH     0015H     UNIT         ?PR?RIGHT?SVM_TIMER
            CODE    08B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SVM_Timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SVM_TIMER

?PR?MAIN?SVM_TIMER             0008H    0002H
  +--> ?PR?LEFT?SVM_TIMER
  +--> ?PR?DELAY?SVM_TIMER
  +--> ?PR?CENTRE?SVM_TIMER
  +--> ?PR?RIGHT?SVM_TIMER



SYMBOL TABLE OF MODULE:  SVM_Timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  01:36:54  PAGE 2


  C:08B2H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B2H         LINE#         133
  C:08B4H         LINE#         134
  C:08B5H         LINE#         135
  C:08B6H         LINE#         136
  C:08B8H         LINE#         185
  C:08BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVM_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0888H         PUBLIC        centre
  C:0856H         PUBLIC        delay
  C:089DH         PUBLIC        right
  C:0800H         PUBLIC        main
  C:0873H         PUBLIC        left
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        svm
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0805H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  01:36:54  PAGE 3


  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:0819H         LINE#         20
  C:081CH         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  C:0835H         LINE#         26
  C:0838H         LINE#         28
  C:083DH         LINE#         29
  C:083DH         LINE#         30
  C:0840H         LINE#         31
  C:0851H         LINE#         32
  C:0854H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          LEFT
  C:0873H         LINE#         36
  C:0873H         LINE#         37
  C:0873H         LINE#         38
  C:0876H         LINE#         39
  C:0879H         LINE#         40
  C:087CH         LINE#         41
  C:087EH         LINE#         42
  C:0881H         LINE#         43
  C:0881H         LINE#         44
  C:0883H         LINE#         45
  C:0885H         LINE#         46
  C:0887H         LINE#         47
  -------         ENDPROC       LEFT
  -------         PROC          CENTRE
  C:0888H         LINE#         49
  C:0888H         LINE#         50
  C:0888H         LINE#         51
  C:088BH         LINE#         52
  C:088EH         LINE#         53
  C:0891H         LINE#         54
  C:0893H         LINE#         55
  C:0896H         LINE#         56
  C:0896H         LINE#         57
  C:0898H         LINE#         58
  C:089AH         LINE#         59
  C:089CH         LINE#         60
  -------         ENDPROC       CENTRE
  -------         PROC          RIGHT
  C:089DH         LINE#         62
  C:089DH         LINE#         63
  C:089DH         LINE#         64
  C:08A0H         LINE#         65
  C:08A3H         LINE#         66
  C:08A6H         LINE#         67
  C:08A8H         LINE#         68
  C:08ABH         LINE#         69
  C:08ABH         LINE#         70
  C:08ADH         LINE#         71
  C:08AFH         LINE#         72
  C:08B1H         LINE#         73
  -------         ENDPROC       RIGHT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  01:36:54  PAGE 4


  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0856H         LINE#         75
  C:0856H         LINE#         76
  C:0856H         LINE#         78
  C:0859H         LINE#         79
  C:0859H         LINE#         80
  C:085CH         LINE#         81
  C:085CH         LINE#         83
  C:0867H         LINE#         84
  C:0872H         LINE#         85
  -------         ENDPROC       DELAY
  -------         ENDMOD        SVM_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
