BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2024  20:38:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE STARTUP.obj, full_way_reverse.obj TO full_way_reverse RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  full_way_reverse.obj (FULL_WAY_REVERSE)


LINK MAP OF MODULE:  full_way_reverse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?FULL_WAY_REVERSE
            CODE    0824H     0022H     UNIT         ?PR?_DELAY?FULL_WAY_REVERSE
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   full_way_reverse (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?FULL_WAY_REVERSE

?PR?MAIN?FULL_WAY_REVERSE           -----    -----
  +--> ?PR?_DELAY?FULL_WAY_REVERSE

?PR?_DELAY?FULL_WAY_REVERSE         0008H    0002H



SYMBOL TABLE OF MODULE:  full_way_reverse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0846H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  20:38:23  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0849H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0846H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0846H         LINE#         133
  C:0848H         LINE#         134
  C:0849H         LINE#         135
  C:084AH         LINE#         136
  C:084CH         LINE#         185
  C:084FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FULL_WAY_REVERSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        stm1
  B:00A0H.5       PUBLIC        stm2
  B:00A0H.6       PUBLIC        stm3
  B:00A0H.7       PUBLIC        stm4
  C:082CH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0804H         LINE#         18
  C:0806H         LINE#         19
  C:0808H         LINE#         20
  C:080BH         LINE#         22
  C:080DH         LINE#         23
  C:080FH         LINE#         24
  C:080FH         LINE#         25
  C:080FH         LINE#         26
  C:0812H         LINE#         28
  C:0814H         LINE#         29
  C:0816H         LINE#         30
  C:0816H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  20:38:23  PAGE 3


  C:0816H         LINE#         32
  C:0819H         LINE#         34
  C:081BH         LINE#         35
  C:081DH         LINE#         36
  C:081FH         LINE#         37
  C:081FH         LINE#         38
  C:0822H         LINE#         39
  -------         ENDPROC       MAIN
  C:0826H         SYMBOL        L?0011
  C:0828H         SYMBOL        L?0012
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:0826H         SYMBOL        L?0011
  C:0828H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         42
  C:082CH         LINE#         43
  C:082CH         LINE#         45
  C:0836H         LINE#         46
  C:0836H         LINE#         47
  C:083EH         LINE#         48
  C:0845H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FULL_WAY_REVERSE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
