BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/21/2024  21:51:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PERSONAL-WORK\C51\BIN\BL51.EXE STARTUP.obj, Half_way_reverse_1.obj TO Half_way_reverse_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Half_way_reverse_1.obj (HALF_WAY_REVERSE_1)


LINK MAP OF MODULE:  Half_way_reverse_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?HALF_WAY_REVERSE_1
            CODE    0846H     0024H     UNIT         ?PR?_DELAY?HALF_WAY_REVERSE_1
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Half_way_reverse_1 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?HALF_WAY_REVERSE_1

?PR?MAIN?HALF_WAY_REVERSE_1           -----    -----
  +--> ?PR?_DELAY?HALF_WAY_REVERSE_1

?PR?_DELAY?HALF_WAY_REVERSE_1         0008H    0002H



SYMBOL TABLE OF MODULE:  Half_way_reverse_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  21:51:42  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086AH         LINE#         133
  C:086CH         LINE#         134
  C:086DH         LINE#         135
  C:086EH         LINE#         136
  C:0870H         LINE#         185
  C:0873H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HALF_WAY_REVERSE_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        stm1
  B:00A0H.5       PUBLIC        stm2
  B:00A0H.6       PUBLIC        stm3
  B:00A0H.7       PUBLIC        stm4
  C:0850H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0804H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
  C:0811H         LINE#         24
  C:0813H         LINE#         25
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081AH         LINE#         29
  C:081AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  21:51:42  PAGE 3


  C:081AH         LINE#         31
  C:081DH         LINE#         33
  C:081FH         LINE#         34
  C:081FH         LINE#         35
  C:081FH         LINE#         36
  C:081FH         LINE#         37
  C:0822H         LINE#         39
  C:0824H         LINE#         40
  C:0824H         LINE#         41
  C:0824H         LINE#         42
  C:0824H         LINE#         43
  C:0827H         LINE#         45
  C:0829H         LINE#         46
  C:082BH         LINE#         47
  C:082DH         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         52
  C:0832H         LINE#         53
  C:0834H         LINE#         54
  C:0836H         LINE#         55
  C:0836H         LINE#         56
  C:0839H         LINE#         58
  C:083BH         LINE#         59
  C:083DH         LINE#         60
  C:083FH         LINE#         61
  C:0841H         LINE#         62
  C:0844H         LINE#         63
  -------         ENDPROC       MAIN
  C:0848H         SYMBOL        L?0011
  C:084AH         SYMBOL        L?0012
  C:084CH         SYMBOL        L?0013
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:0848H         SYMBOL        L?0011
  C:084AH         SYMBOL        L?0012
  C:084CH         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         66
  C:0850H         LINE#         67
  C:0850H         LINE#         69
  C:085AH         LINE#         70
  C:085AH         LINE#         71
  C:0862H         LINE#         72
  C:0869H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HALF_WAY_REVERSE_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/21/2024  21:51:42  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
